<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>

 
<div class="menu">
 
    <div class="filter-todo">
        

        <button class="filter-all filter-button"><span>all</span></button>
        <button class="filter-completed filter-button"><span>completed</span></button>
        <button class="filter-uncompleted filter-button"><span>uncompleted</span></button>
        <button class="filter-important filter-button"><span>important</span></button>
        <button class="filter-today filter-button"><span>today</span></button>
    </div>



    <form class="task-input">
        <div class="addtask">
            <input class="form-date" type="date" name="date" class="fa fa-calendar"> 
            <button class="fa fa-calendar date-button"></button>
        </div>
        <div class="addtask">
            <input class="form-text" type="text" name="task" placeholder="add new task...">
            <button class="fa fa-add add-button"></button>
        </div>
    </form>
   
</div>



 

    <div class="todos"></div>


    <script src="./app.js"></script>
</body>
</html>